<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Daka Portofolio</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >	
		
		<!--Favicon for this site -->
		<link rel="icon" href="assets/img/p.jpg"/>		
		
		<!-- Fonts -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
		
		<!-- Icon -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
		
		<!-- Slicknav -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
		
		<!-- Owl-carousel -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		
		<!-- Nivo Lightbox -->
		<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
		
		<!-- Text-animated -->
		<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >
		
		<!-- Normalize -->
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		
		<!-- Responsive Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">					
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
  
	<body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>

					<span>Sky</span>
				</div>
			</div>
		<!-- END PRELOADER -->		
		
		<!-- START NAVBAR -->
			<nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation dark_bg_menu">
				<div class="container">
					<a class="navbar-brand" href="index2.html"><p>PutraWebDev</p></a>          
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
						<ul class="navbar-nav">
						  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						  <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>								  			
						  <li class="nav-item"><a class="nav-link" href="#blog">Project</a></li>			
						  <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
						</ul>
				    </div>
				</div>
			</nav>      
		<!-- END NAVBAR -->
		
		<!-- Hero Area Start -->
			<section id="home" class="dark_bg">
				<div id="particles-js"></div>
				<div class="container" >
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="banner_content">
								<h3>Hi There,</h3>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_600">Daka Agung Putra</b>
										<b class="fw_600">Putrawebdev</b>
										<b class="fw_600">Web Development</b>
										<b class="fw_600">Fullstack Web Dev</b>
									</span>
								</h1>
								<p>A fullstack web developer with a strong focus on PHP and Laravel. Currently a first-year student at SMK Metland School Cibitung, I have hands-on experience building web applications and continue to improve my skills through practice and learning. I enjoy turning ideas into real, usable products through clean and efficient code.</p>
								<a href="https://github.com/putrawebdev" class="btn btn-secondary banner_btn">Hire Me</a>								
							</div>
						</div>
						<div class="col-lg-6 col-md-6 ">
							<div class="banner-images">
								<img src="assets/img/daka.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				
			</section>
		<!-- Hero Area End -->

		<!-- Services Section Start -->
		<section id="services" class="dark_bg services section-padding">
			<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Services</span></h2>
			<div class="container">
				<div class="row">
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.3s">
							<div class="icon">
								<img src="assets/img/service/icon-responsive.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Web Design</a></h3>
								
							</div>
						</div>
					</div>
				  <!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.6s">
							<div class="icon">
								<img src="assets/img/service/icon-email.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Writing Document</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/service/icon-lock.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Hosting Web</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInLeft" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/service/icon-easy.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Responsive Design</a></h3>
							
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInUp" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/service/service-icon-bg.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Marketing</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInRight" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/service/icon-responsive.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">IT Support</a></h3>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- Services Section End -->
		
	
		
		
		<!-- START BLOG -->
			<div id="blog" class="dark_bg blog-area section-padding">
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Best Project</span></h2>
				<div class="container">							
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/project/MSLibrary.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>
											MSLibrary [ Metland School Library ]</h4></a>
										<small><i class="fa fa-clock-o"></i>12 Desember, 2025</small>
										<span>| Fullstack</span>											
										<p>A digital library website built for Metland School that provides access to digital books. Users can read books online or download them easily through a simple, responsive, and user-friendly interface.</p>
										<a href="https://putrawebdev.byethost16.com/" class="btn blog_btn btn-secondary">View</a>
										<a href="errorgithub.html" class="btn blog_btn btn-secondary">GitHub</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/project/Adit's Shop.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>Adit's Shop</h4></a>
										<small><i class="fa fa-clock-o"></i>January 30, 2025</small>
										<span>| BackEnd</span>											
										<p>An e-commerce website designed to help small businesses (UMKM) transition into the digital era. The platform allows users to browse products and place orders directly through a simple and efficient system.</p>
										<a href="https://putrawebdev.github.io/Adit-s-shop/" class="btn blog_btn btn-secondary">View</a>
										<a href="https://github.com/putrawebdev/Adit-s-shop/" class="btn blog_btn btn-secondary">GitHub</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/project/LaDang.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>LaDang [ Kelola Gudang ]</h4></a>
										<small><i class="fa fa-clock-o"></i>January 30, 2025</small>
										<span>| Fullstack</span>											
										<p>Linktree is a service that allows users to create landing pages that contain multiple links. These links can be accessed through the same URL.</p>
										<a href="errorview_ladang.html" class="btn blog_btn btn-secondary">View</a>
										<a href="https://github.com/putrawebdev/LaDang_app" class="btn blog_btn btn-secondary">Github</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->	

				<div class="container">							
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/project/ninetyoneclass.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>Sembilan Satu Website</h4></a>
										<small><i class="fa fa-clock-o"></i>January 30, 2025</small>
										<span>| Fullstack</span>											
										<p>Linktree is a service that allows users to create landing pages that contain multiple links. These links can be accessed through the same URL.</p>
										<a href="https://ladang.wuaze.com/" class="btn blog_btn btn-secondary">View</a>
										<a href="https://github.com/putrawebdev/web-kelas" class="btn blog_btn btn-secondary">Github</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/project/putrajasa.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>PutraJasa</h4></a>
										<small><i class="fa fa-clock-o"></i>January 30, 2025</small>
										<span>| Frontend</span>											
										<p>Linktree is a service that allows users to create landing pages that contain multiple links. These links can be accessed through the same URL.</p>
										<a href="https://putrawebdev.github.io/putra-jasa/" class="btn blog_btn btn-secondary">View</a>
										<a href="https://github.com/putrawebdev/putra-jasa" class="btn blog_btn btn-secondary">Github</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/project/sosmed.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>Social Information</h4></a>
										<small><i class="fa fa-clock-o"></i>January 30, 2025</small>
										<span>| Frontend</span>											
										<p>Linktree is a service that allows users to create landing pages that contain multiple links. These links can be accessed through the same URL.</p>
										<a href="https://putrawebdev.github.io/socialwebdaka/" class="btn blog_btn btn-secondary">View</a>
										<a href="https://github.com/putrawebdev/socialwebdaka" class="btn blog_btn btn-secondary">Github</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->
					
			</div>
		<!-- END BLOG -->

           	<!-- Funfacts Section Start -->
			<section class="dark_bg funfacts-area pb_80 ">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-printer"></i>
								<h3><span class="counterUp">17</span>+</h3>
								<p>Successful Projects</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-users"></i>
								<h3><span class="counterUp">100</span>%</h3>
								<p>Happy Clients</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-users-alt-5"></i>
								<h3><span class="counterUp">1</span></h3>
								<p>Person</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-award"></i>
								<h3><span class="counterUp">2</h3>
								<p>Winning Awards</p>
							</div>
						</div>
					</div>
				</div>
			</section>
        <!-- Funfacts Section End -->

		<!-- Contact Section Start -->
			<section id="contact" class="dark_bg section-padding">      
				<div class="contact-form">
					<div class="container">
						<h2 class="section-title wow flipInX" data-wow-delay="0.4s">Contact <span>Us</span></h2>  
						<style>
							.center-div {
							  margin: 0 auto; /* This will center the div horizontally */
							  max-width: 100%; /* Ensures the div doesn't exceed the width of its container */
							  /* Add any additional styling you need */
							}
						  </style>
						<div class="row contact-form-area">   												
							<div class="col-md-12 col-lg-8 col-sm-8 center-div">
								<div class="contact_form wow fadeInLeft">
									<form action="contact.php" method="post" id="main_contact_form">
										<div class="contact_input_area">
											<div id="success_fail_info"></div>
											<div class="row">
												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<input type="text" name="name" class="form-control" placeholder="Name" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12 col-lg-6">
													<div class="form-group">
														<input type="email" name="email" class="form-control" placeholder="Email" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12 col-lg-6">
													<div class="form-group">
														<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
													</div>
												</div>
												<!-- Button -->
												<div class="col-12 text-center">
													<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-secondary ct_btn" title="Submit Your Message!">Send Message</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							
						</div> 
					</div>
				</div>   
			</section>
		<!-- Contact Section End -->

		<!-- Footer Section Start -->
			<footer class="footer-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
								<p>Copyright © 2026 By PutraWebDev  | All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!-- Footer Section End -->

		<!-- Go to Top Link -->
		<a href="#" class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</a>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="assets/js/jquery-min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.mixitup.js"></script>
		<script src="assets/js/animated-headline.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>  
		<script src="assets/js/nivo-lightbox.js"></script>
		<script src="assets/js/form-contact.js"></script>
		<script src="assets/js/main.js"></script>
		
	</body>
</html>
